{
  "name": "kp-health-ads-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for illegal health advertisement surveillance system",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=apps/backend-api",
    "dev:dashboard": "npm run dev --workspace=apps/dashboard-web",
    "dev:extension": "npm run dev --workspace=apps/browser-extension",
    "build:extension": "npm run build --workspace=apps/browser-extension",
    "prisma:generate": "prisma generate",
    "prisma:push": "node scripts/prisma-push.cjs",
    "prisma:seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.12.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "prisma": "^5.12.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}
